{
  "name": "hotplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikemfleming/hotplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikemfleming/hotplate/issues"
  },
  "homepage": "https://github.com/mikemfleming/hotplate#readme",
  "dependencies": {
    "next": "^11.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "serve": "^11.1.0"
  }
}
